ServerName localhost

<VirtualHost *:80>
    #ServerName www.example.com

    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/magento/
    <Directory /var/www/html>
        AllowOverride All
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

Listen 443
<VirtualHost *:443>
    SSLEngine on
    SSLCertificateChainFile "/etc/ssl/private/vsftpd.pem"
    SSLCertificateFile "/etc/ssl/private/vsftpd.pem"
    SSLCertificateKeyFile "/etc/ssl/private/vsftpd.pem"
    DocumentRoot /var/www/html/magento/
    <Directory /var/www/html>
        AllowOverride All
    </Directory>
</VirtualHost>